#―――――――――――――――――――――――――――――――
# windows
#―――――――――――――――――――――――――――――――

# message color
set -g message-style "bg=magenta,fg=black,bold"

# pane border lines
set -g pane-border-lines single

# pane border colors
set -g pane-border-style "fg=colour237,bg=default"
set -g pane-active-border-style "fg=colour237,bg=default"

# window title colors
set-window-option -g window-status-style "fg=magenta"
set-window-option -g window-status-style "bg=default"

# window colors
set -g window-style "fg=default,bg=default"
set -g window-active-style "fg=default,bg=default"

#―――――――――――――――――――――――――――――――
# status bar
#―――――――――――――――――――――――――――――――

set -g @minimal-tmux-fg "#21262e"
set -g @minimal-tmux-bg "#61afef"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "

# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# to add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra "" # "#[fg=#abb2bf] %l:%M %p  "
set -g @minimal-tmux-status-left-extra ""

# to make the selection box rounded () or edged <>
# default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow false
set -g @minimal-tmux-right-arrow "#[fg=#abb2bf]▊"
set -g @minimal-tmux-left-arrow "#[fg=#abb2bf]▊"

# not recommended to change these values
set -g @minimal-tmux-status-right "#[fg=#abb2bf] "
set -g @minimal-tmux-status-left "#[fg=#abb2bf] "

# if getting strings cut in left status or right
# here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20

#―――――――――――――――――――――――――――――――
# status bar
#―――――――――――――――――――――――――――――――

# status bar style
# set -g status-left-length 85
# set -g status-left " working on#[fg=colour135,bg=green] #S"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
# set -g status-style "bg=#21262e"
# set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
# set -g status-right "#(gitmux '#{pane_current_path}')"
# set -g status-justify right