#
# weechat -- colorize_regex.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[color]
match_bg = 153
match_fg = black

[debug]
fmt = od
mode = off

[look]
colorize_filter = off
