# ------------------------------------------------------------------
# keybindings
# ------------------------------------------------------------------

# prefix
unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# toggle the status bar
bind-key t set-option status

# ------------------------------------------------------------------
# vim-like configs
# ------------------------------------------------------------------

# ------------------------------------------------------------------
# windows
# ------------------------------------------------------------------

# create windows
bind c new-window -c "#{pane_current_path}"

# split windows
bind "|" split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch pane positions
bind -n 'M-[' swap-pane -D
bind -n 'M-]' swap-pane -U

# ------------------------------------------------------------------
# reload configs
# ------------------------------------------------------------------

# tmux configs
bind-key M split-window -h 'nvim ~/.dotfiles/config/tmux'

# reload tmux.conf file
bind r source-file ~/.tmux.conf \; display

# ------------------------------------------------------------------
# popup windows
# ------------------------------------------------------------------

# bind-key h display-popup -w 90% -h 90% -E 'htop'
# bind-key i display-popup -w 90% -h 90% -E 'irb'

# bind -r w display-popup -d '#{pane_current_path}' -w 90% -h 90% 
# bind -r g display-popup -d '#{pane_current_path}' -E -w 90% -h 90% 'lazygit -ucd ~/.config/lazygit/'

# bind -r y display-popup -d '#{pane_current_path}' -E -w 90% -h 90% 'yazi'
# bind -r f display-popup -d '#{pane_current_path}' -E -w 90% -h 90% 'ranger'


