# ------------------------------------------------------------------
# options
# ------------------------------------------------------------------

# color support
set -g default-terminal "screen-256color"

# enable mouse
set -g mouse on
set-option -g focus-events on

# wait time
set -s escape-time 0

# increase default pane buffer size
set-option -g history-limit 10000

# numbering
set -g base-index 1
setw -g pane-base-index 1

# rename window to program
setw -g automatic-rename on

# set terminal title
set -g set-titles on

# renumber windows when closed
set -g renumber-windows on

# pane indicators display time
set -g display-panes-time 1000

# status messages display time
set -g display-time 2000

# redraw status line every 10 seconds
set -g status-interval 3

# ------------------------------------------------------------------
#  panes
# ------------------------------------------------------------------

# pane border lines
set -g pane-border-lines single

# pane border colors
set -g pane-border-style "fg=colour237,bg=default"
set -g pane-active-border-style "fg=colour237,bg=default"

# ------------------------------------------------------------------
#  windows
# ------------------------------------------------------------------

# message color
# set -g message-style "bg=magenta,fg=black,bold"

# window title colors
# set-window-option -g window-status-style "fg=magenta"
# set-window-option -g window-status-style "bg=default"

# window colors
# set -g window-style "fg=colour237,bg=default"
# set -g window-active-style "fg=colour237,bg=default"

# ------------------------------------------------------------------
#  3rd/image.nvim
# ------------------------------------------------------------------

set -gq allow-passthrough on
set -g visual-activity off

# ------------------------------------------------------------------
# reserrect
# ------------------------------------------------------------------

set -g @resurrect-dir "~/.tmux/resurrect"
set -g @resurrect-save "S" # Save the session
set -g @resurrect-restore "R" # Reload the session
set -g @continuum-restore "on" # Last saved session is always restored
set -g @resurrect-strategy-nvim "session" # Restore Neovim session if a Session.vim file is present