{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.dotfiles/config/fastfetch/text_ansi.txt",
    "type": "file",
    "padding": {
      "top": 5,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m┌──────────────────────Hardware──────────────────────"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "└ └󰍛",
      "format": "{3}",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33m┌──────────────────────Software──────────────────────"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[34m┌──────────────────────Desktop──────────────────────"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "└ └󰉼",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[35m┌────────────────────Uptime/Age────────────────────"
    },
    {
      "type": "users",
      "key": " US",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "│ ├uptime",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "│ ├age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "localip",
      "key": "│ ├localip",
      "keyColor": "magenta"
    },
    {
      "type": "publicip",
      "key": "│ ├publicip",
      "keyColor": "magenta",
      "timeout": 1000
    },
    "break"
  ]
}