# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1652241715,,"q"
:help
|2,0,1652241708,,"help"
:wq
|2,0,1651901709,,"wq"
:Ntree
|2,0,1651894197,,"Ntree"
:NERDTreeToggle
|2,0,1651894181,,"NERDTreeToggle"

# Search String History (newest to oldest):
? @$
|2,1,1651894204,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  50  0  ~/Dotfiles/setup.sh
|4,48,50,0,1652241697,"~/Dotfiles/setup.sh"
'1  50  0  ~/Dotfiles/setup.sh
|4,49,50,0,1652241567,"~/Dotfiles/setup.sh"
'2  23  0  ~/.zshrc
|4,50,23,0,1651901709,"~/.zshrc"
'3  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,51,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
'4  1  0  ~/Dotfiles/scripts/lib/sources.js
|4,52,1,0,1651894320,"~/Dotfiles/scripts/lib/sources.js"
'5  342  0  ~/.config/vim/pack/plugins/start/dracula/colors/dracula.vim
|4,53,342,0,1651894214,"~/.config/vim/pack/plugins/start/dracula/colors/dracula.vim"
'6  97  0  ~/.config/vim/pack/plugins/start/dracula/INSTALL.md
|4,54,97,0,1651894124,"~/.config/vim/pack/plugins/start/dracula/INSTALL.md"
'7  31  0  ~/.config/vim/pack/plugins/start/dracula/README.md
|4,55,31,0,1651894117,"~/.config/vim/pack/plugins/start/dracula/README.md"
'8  93  0  ~/.config/vim/viminfo
|4,56,93,0,1651894087,"~/.config/vim/viminfo"
'9  1  0  ~/.config/vim/viminfo
|4,57,1,0,1651894076,"~/.config/vim/viminfo"

# Jumplist (newest first):
-'  50  0  ~/Dotfiles/setup.sh
|4,39,50,0,1652241697,"~/Dotfiles/setup.sh"
-'  50  0  ~/Dotfiles/setup.sh
|4,39,50,0,1652241697,"~/Dotfiles/setup.sh"
-'  1  0  ~/Dotfiles/setup.sh
|4,39,1,0,1652241691,"~/Dotfiles/setup.sh"
-'  1  0  ~/Dotfiles/setup.sh
|4,39,1,0,1652241691,"~/Dotfiles/setup.sh"
-'  50  0  ~/Dotfiles/setup.sh
|4,39,50,0,1652241567,"~/Dotfiles/setup.sh"
-'  50  0  ~/Dotfiles/setup.sh
|4,39,50,0,1652241567,"~/Dotfiles/setup.sh"
-'  1  0  ~/Dotfiles/setup.sh
|4,39,1,0,1652241564,"~/Dotfiles/setup.sh"
-'  1  0  ~/Dotfiles/setup.sh
|4,39,1,0,1652241564,"~/Dotfiles/setup.sh"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1651901709,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1651901701,"~/.zshrc"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"
-'  8  0  ~/Dotfiles/scripts/lib/colorized.sh
|4,39,8,0,1651894331,"~/Dotfiles/scripts/lib/colorized.sh"

# History of marks within files (newest to oldest):

> /opt/homebrew/Cellar/vim/8.2.4900/share/vim/vim82/doc/help.txt
	*	1652241711	0
	"	94	0

> ~/Dotfiles/setup.sh
	*	1652241696	0
	"	50	0

> ~/.zshrc
	*	1651901708	0
	"	23	0
	^	23	0
	.	22	45
	+	22	45

> ~/Dotfiles/scripts/lib/colorized.sh
	*	1651894330	0
	"	8	0

> ~/Dotfiles/scripts/lib/sources.js
	*	1651894317	0
	"	1	0

> ~/.config/vim/pack/plugins/start/dracula/colors/dracula.vim
	*	1651894213	0
	"	342	0

> ~/.config/vim/pack/plugins/start/dracula/INSTALL.md
	*	1651894123	0
	"	97	0

> ~/.config/vim/pack/plugins/start/dracula/README.md
	*	1651894116	0
	"	31	0

> ~/.config/vim/viminfo
	*	1651894086	0
	"	93	0

> ~/.config/vim/vimrc
	*	1651893880	0
	"	1	0
	^	3	1
	.	3	1
	+	3	1

> ~/Dotfiles/scripts/setup/uninstall.sh
	*	1651761753	0
	"	22	0

> /private/etc/sudoers.tmp
	*	1651757891	0
	"	60	0

> /private/etc/sudoers
	*	1651753300	0
	"	1	0

> ~/Dotfiles/bin/path
	*	1651746527	0
	"	1	0

> ~/path
	*	1651746506	0
	"	1	0
