# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1682054045,,"q"
:wq
|2,0,1676411495,,"wq"
:w
|2,0,1676411493,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /private/etc/hosts
|4,48,1,0,1682054045,"/private/etc/hosts"
'1  1  0  ~/Library/Mobile Documents/com~apple~shoebox/UbiquitousCards/CatalogOfRecord.plist
|4,49,1,0,1676416737,"~/Library/Mobile Documents/com~apple~shoebox/UbiquitousCards/CatalogOfRecord.plist"
'2  1  33  ~/Developer/Served/fatcats/src/utils/filters.js
|4,50,1,33,1676412029,"~/Developer/Served/fatcats/src/utils/filters.js"
'3  1  0  ~/Developer/Served/fatcats/package.json
|4,51,1,0,1676411646,"~/Developer/Served/fatcats/package.json"
'4  23  0  ~/.zshrc
|4,52,23,0,1676411495,"~/.zshrc"
'5  4  14  ~/.zshrc
|4,53,4,14,1676410483,"~/.zshrc"
'6  4  14  ~/.zshrc
|4,54,4,14,1676410483,"~/.zshrc"
'7  1  0  ~/.zshrc
|4,55,1,0,1676410022,"~/.zshrc"
'8  1  0  ~/.zshrc
|4,56,1,0,1676410022,"~/.zshrc"
'9  1  0  ~/.zshrc
|4,57,1,0,1676410022,"~/.zshrc"

# Jumplist (newest first):
-'  1  0  /private/etc/hosts
|4,39,1,0,1682054045,"/private/etc/hosts"
-'  1  0  ~/Library/Mobile Documents/com~apple~shoebox/UbiquitousCards/CatalogOfRecord.plist
|4,39,1,0,1676416737,"~/Library/Mobile Documents/com~apple~shoebox/UbiquitousCards/CatalogOfRecord.plist"
-'  1  0  ~/Library/Mobile Documents/com~apple~shoebox/UbiquitousCards/CatalogOfRecord.plist
|4,39,1,0,1676416737,"~/Library/Mobile Documents/com~apple~shoebox/UbiquitousCards/CatalogOfRecord.plist"
-'  1  33  ~/Developer/Served/fatcats/src/utils/filters.js
|4,39,1,33,1676412029,"~/Developer/Served/fatcats/src/utils/filters.js"
-'  1  33  ~/Developer/Served/fatcats/src/utils/filters.js
|4,39,1,33,1676412029,"~/Developer/Served/fatcats/src/utils/filters.js"
-'  1  33  ~/Developer/Served/fatcats/src/utils/filters.js
|4,39,1,33,1676412029,"~/Developer/Served/fatcats/src/utils/filters.js"
-'  1  33  ~/Developer/Served/fatcats/src/utils/filters.js
|4,39,1,33,1676412029,"~/Developer/Served/fatcats/src/utils/filters.js"
-'  1  0  ~/Developer/Served/fatcats/package.json
|4,39,1,0,1676411646,"~/Developer/Served/fatcats/package.json"
-'  1  0  ~/Developer/Served/fatcats/package.json
|4,39,1,0,1676411646,"~/Developer/Served/fatcats/package.json"
-'  1  0  ~/Developer/Served/fatcats/package.json
|4,39,1,0,1676411646,"~/Developer/Served/fatcats/package.json"
-'  1  0  ~/Developer/Served/fatcats/package.json
|4,39,1,0,1676411646,"~/Developer/Served/fatcats/package.json"
-'  1  0  ~/Developer/Served/fatcats/package.json
|4,39,1,0,1676411646,"~/Developer/Served/fatcats/package.json"
-'  1  0  ~/Developer/Served/fatcats/package.json
|4,39,1,0,1676411646,"~/Developer/Served/fatcats/package.json"
-'  1  0  ~/Developer/Served/fatcats/package.json
|4,39,1,0,1676411646,"~/Developer/Served/fatcats/package.json"
-'  1  0  ~/Developer/Served/fatcats/package.json
|4,39,1,0,1676411646,"~/Developer/Served/fatcats/package.json"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  23  0  ~/.zshrc
|4,39,23,0,1676411495,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676411466,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  4  14  ~/.zshrc
|4,39,4,14,1676410483,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410256,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410022,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410022,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410022,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410022,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1676410022,"~/.zshrc"

# History of marks within files (newest to oldest):

> /private/etc/hosts
	*	1682054039	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~shoebox/UbiquitousCards/CatalogOfRecord.plist
	*	1676416735	0
	"	1	0

> ~/Developer/Served/fatcats/src/utils/filters.js
	*	1676412027	0
	"	1	33

> ~/Developer/Served/fatcats/package.json
	*	1676411642	0
	"	1	0

> ~/.zshrc
	*	1676411493	0
	"	23	0
	^	23	0
	.	23	0
	+	2	0
	+	23	0

> ~/version
	*	1676409525	0
	"	1	0
