
" Basics ----------------------------------------------------------------

set viminfo+=n~/.config/vim/viminfo

filetype on
filetype plugin on
filetype indent on

syntax on

set number
set expandtab
set nobackup
set incsearch
set ignorecase
set smartcase
set showcmd
set showmode
set showmatch
set hlsearch

set history=1000

" Status Line ------------------------------------------------------------

set statusline=
set statusline+=\ %F\ %M\ %Y\ %R
set statusline+=%=
set statusline+=\ ascii:\ %b\ hex:\ 0x%B\ row:\ %l\ col:\ %c\ percent:\ %p%%
set laststatus=1


