# vim: ft=dircolors:fdm=marker:et:sw=2:

# from: http://hocuspokus.net/2008/01/a-better-ls-for-mac-os-x/

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

#  Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#  Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#  Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# NORMAL 00                         # global default, although everything should be something.
# FILE 00                           # normal file
RESET                 0           # reset to "normal" color
DIR                   01;34       # directory
LINK                  target      # symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the file pointed to.)
MULTIHARDLINK         00          # regular file with more than one link
FIFO                  40;33       # pipe
SOCK                  01;35       # socket
DOOR                  01;35       # door
BLK                   40;33;01    # block device driver
CHR                   40;33;01    # character device driver
ORPHAN                01;05;41;30 # symlink to nonexistent file
MISSING               00          # ... and the files they point to
SETUID                37;41       # file that is setuid (u+s)
SETGID                30;43       # file that is setgid (g+s)
CAPABILITY            30;41       # file with capability
STICKY_OTHER_WRITABLE 30;42       # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        30;43       # dir that is other-writable (o+w) and not sticky
STICKY                30;44       # dir with the sticky bit set (+t) and not other-writable
EXEC                  01;32       # this is for files with execute permission

# executables (green)
.exe   01;32
.com   01;32
.btm   01;32
.bat   01;32

 # archives (magenta)
.tar          00;35
.tgz          00;35
.arc          00;35
.arj          00;35
.taz          00;35
.lha          00;35
.lz4          00;35
.lzh          00;35
.lzma         00;35
.tlz          00;35
.txz          00;35
.tzo          00;35
.t7z          00;35
.zip          00;35
.z            00;35
.Z            00;35
.dz           00;35
.gz           00;35
.lrz          00;35
.lz           00;35
.lzo          00;35
.xz           00;35
.bz2          00;35
.bz           00;35
.tbz          00;35
.tbz2         00;35
.tz           00;35
.deb          00;35
.rpm          00;35
.jar          00;35
.war          00;35
.ear          00;35
.sar          00;35
.rar          00;35
.alz          00;35
.ace          00;35
.zoo          00;35
.cpio         00;35
.7z           00;35
.rz           00;35
.cab          00;35
.dmg          00;35
.sparseimage  00;35

# shell (green)
.awk        00;36
.bash       00;36
.sh         00;36
.vim        00;36
vimrc       00;36
*Brewfile   00;36
*brewfile   00;36
*conf       00;36
.conf       00;36
*config     00;36
.config     00;36
*dircolors  00;36
*dircolors2 00;36
*dircolors3 00;36
*rc         00;36
.login      00;36
.logout     00;36
.zsh        00;36
.zshrc      00;36

# source code (yellow)
.pl           00;33
.PL           00;33
.pm           00;33
.tt           00;33
.yml          00;33
.sql          00;33
.html         00;33
.css          00;33
.scss         00;33
.plist        00;33
.js           00;33
.sass         00;33
.json         00;33
.php          00;33
.env          00;33
.py           00;33
.java         00;33
.ipynb        00;33
.yaml         00;33
.scala        00;33
.c            00;33
.h            00;33
.cpp          00;33
.xml          00;33
.xsl          00;33
.toml         00;33
.rb           00;33
.nim          00;33
.ts           00;33
.tsx          00;33
.jsx          00;33
.db           00;33
.lua          00;33
.info         00;33
.sum          00;33
*Dockerfile   00;33
Dockerfile    00;33
*dockerfile   00;33
dockerfile    00;33
*Makefile     00;33
*Makefile     00;33
*MANIFEST     00;33
.dockerignore 38;5;239

# markdown (magenta)
.markdown 00;35
.md       00;35
.mmd      00;35

# state files (dark grey)
.pid            38;5;239
.state          38;5;239
*lockfile       38;5;239
.lock           38;5;239
*composer.lock  38;5;239
*lock.json      38;5;239
*lock.yaml      38;5;239
*components*    38;5;239

# version control (dark grey)
.git           38;5;239
.gitignore     38;5;239
.gitattributes 38;5;239
.gitmodules    38;5;239

# repo (magenta)
*README       00;35
*README.rst   00;35
*LICENSE      00;35
*COPYING      00;35
*INSTALL      00;35
*COPYRIGHT    00;35
*AUTHORS      00;35
*HISTORY      00;35
*CONTRIBUTORS 00;35
*PATENTS      00;35
*VERSION      00;35
*NOTICE       00;35
*CHANGES      00;35

# dumps (dark grey)
.dump               38;5;239
.stackdump          38;5;239
.zcompdump          38;5;239
.zcompdump-ugly-5.9 38;5;239
.zwc                38;5;239

# macos (dark grey)
.DS_Store           38;5;239
.localized          38;5;239
.CFUserTextEncoding 38;5;239
.hushlogin          38;5;239

# images (red)
.jpg   01;31
.jpeg  01;31
.gif   01;31
.bmp   01;31
.pbm   01;31
.pgm   01;31
.ppm   01;31
.tga   01;31
.xbm   01;31
.xpm   01;31
.tif   01;31
.tiff  01;31
.png   01;31
.icns  01;31
.svg   01;31
.svgz  01;31
.mng   01;31
.pcx   01;31
.mov   01;31
.mpg   01;31
.mpeg  01;31
.m2v   01;31
.mkv   01;31
.webm  01;31
.ogm   01;31
.mp4   01;31
.m4v   01;31
.mp4v  01;31
.vob   01;31
.qt    01;31
.nuv   01;31
.wmv   01;31
.asf   01;31
.rm    01;31
.rmvb  01;31
.flc   01;31
.avi   01;31
.fli   01;31
.flv   01;31
.gl    01;31
.dl    01;31
.xcf   01;31
.xwd   01;31
.yuv   01;31
.cgm   01;31
.emf   01;31
.ogv   01;31
.ogx   01;31

# docs (red)
.chm   01;31
.djvu  01;31
.pdf   01;31
.PDF   01;31
.epub  01;31
.doc   01;31
.docx  01;31
.eps   01;31
.ps    01;31
.rtf   01;31
.pps   01;31
.ppt   01;31
.pptx  01;31
.xls   01;31
.xlsx  01;31
.xltx  01;31
.log   01;31
.txt   01;31

# audio (cyan)
.aif   00;36
.aiff  00;36
.aac   00;36
.au    00;36
.flac  00;36
.m4a   00;36
.mid   00;36
.midi  00;36
.mka   00;36
.mp3   00;36
.mpc   00;36
.ogg   00;36
.ra    00;36
.wav   00;36
.oga   00;36
.opus  00;36
.spx   00;36
.xspf  00;36
.mod   00;36
.mo3   00;36
.xm    00;36
.xi    00;36
.s3m   00;36
.it    00;36
.sid   00;36

# 38;5;96    # dim-magenta
# 38;5;124   # vibrant-red
# 38;5;155   # vibrant-green
# 38;5;170   # vibrant-magenta
# 38;5;171   # vibrant magenta
# 38;5;172   # dark-yellow/orange
# 38;5;173   # dark-yellow/orange
# 38;5;174   # light-red
# 38;5;175   # pink
# 38;5;176   # pink
# 38;5;177   # pink
# 38;5;180   # light-yellow/orange
# 38;5;184   # vibrant-yellow
# 38;5;197   # vibrant-red
# 38;5;220;1 # vibrant-yellow
# 38;5;240   # light-grey
# 38;5;241   # light-grey
# 38;5;243   # light-grey
# 38;5;248   # white

# 0 = default colour
# 1 = bold
# 4 = underlined
# 5 = flashing text
# 6 = no change
# 7 = reverse field
# 8 = black
# 9 = strikethrough (cool!)
# 10 - 29= no change
# 30 = light green
# 31 = red
# 32 = green
# 33 = orange
# 34 = blue
# 35 = purple
# 36 = cyan
# 37 = grey
# 38 = underline
# 39 = no change
# 40 = black background
# 41 = red background
# 42 = green background
# 43 = orange background
# 44 = blue background
# 45 = purple background
# 46 = cyan background
# 47 = grey background
# 90 = dark grey
# 91 = light red
# 92 = light green
# 93 = yellow
# 94 = light blue
# 95 = light purple
# 96 = turquoise
# 100 = dark grey background
# 101 = light red background
# 102 = light green background
# 103 = yellow background
# 104 = light blue background
# 105 = light purple background
# 106 = turquoise background

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-kitty
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
