##################
# video settings #
##################

# Specify default video driver (see --vo=help for a list).
vo=libmpv

# force starting with centered window
# geometry=50%:50%
# osd-level=1

# don't allow a new window to have a size larger than 90% of the screen size
# autofit=100%x100%
# autofit-larger=90%x90%

# Keep the player window on top of all other windows.
#ontop=yes

# Start in fullscreen mode by default.
#fs=yes

# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=90%x90%

# Do not close the window on exit.
#keep-open=yes

# Do not wait with showing the video window until it has loaded. (This will
# resize the window once video is loaded. Also always shows a window with
# audio.)
#force-window=immediate

# Hide cursor timeout
cursor-autohide=300

# Draw a window border
border=yes

# Disable the On Screen Controller (OSC).
osc=no

# Specify the OSD/sub font size. The unit is the size in scaled pixels at a
# window height of 720. The actual pixel size is scaled with the window height:
# if the window height is larger or smaller than 720, the actual size of the
# text increases or decreases as well.
osd-font-size=30

# Keep the player window on top of all other windows.
#ontop=yes

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
profile=gpu-hq

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

macos-force-dedicated-gpu=yes
gpu-api=opengl
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

dither-depth=auto
temporal-dither=yes
dither=fruit

blend-subtitles=yes
override-display-fps=120
# video-sync=display-resample
tscale=oversample

##################
# audio settings #
##################

# Disable softvol usage, and always use the system mixer if available.
#softvol=no

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
#af=scaletempo

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1

# Disable any automatic remix, _if_ the audio output accepts the audio format.
# of the currently played file.
#audio-channels=empty

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
#audio-device=alsa/default

# Do not filter audio to keep pitch when changing playback speed.
#audio-pitch-correction=no