##################
# video settings #
##################

vo=libmpv

cursor-autohide=100

border=no

osc=yes

osd-font-size=15

profile=gpu-hq

video-sync=display-resample

hwdec=auto

macos-force-dedicated-gpu=yes
gpu-api=opengl
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

dither-depth=auto
temporal-dither=yes
dither=fruit

blend-subtitles=yes
override-display-fps=120
video-sync=display-resample
tscale=oversample

##################
# audio settings #
##################

audio-channels=5.1
