##################
# video settings #
##################

# Specify default video driver (see --vo=help for a list).
vo=libmpv

# Hide cursor timeout
cursor-autohide=300

# Draw a window border
border=yes

# Disable the On Screen Controller (OSC).
osc=no

# Specify the OSD/sub font size. The unit is the size in scaled pixels at a
# window height of 720. The actual pixel size is scaled with the window height:
# if the window height is larger or smaller than 720, the actual size of the
# text increases or decreases as well.
osd-font-size=30

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
profile=gpu-hq

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

macos-force-dedicated-gpu=yes
gpu-api=opengl
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

dither-depth=auto
temporal-dither=yes
dither=fruit

blend-subtitles=yes
override-display-fps=120
# video-sync=display-resample
tscale=oversample

##################
# audio settings #
##################

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
#audio-device=alsa/default
