##################
# video settings #
##################

vo=libmpv

cursor-autohide=100

border=yes

osc=no

osd-font-size=30

profile=gpu-hq

video-sync=display-resample

hwdec=auto

macos-force-dedicated-gpu=yes
gpu-api=opengl
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

dither-depth=auto
temporal-dither=yes
dither=fruit

blend-subtitles=yes
override-display-fps=120
video-sync=display-resample
tscale=oversample

##################
# audio settings #
##################

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
#audio-device=alsa/default
