#  • ▌ ▄ ·.  ▄▄▄· ▌ ▐·          
#  ·██ ▐███▪▐█ ▄█▪█·█▌          
#  ▐█ ▌▐▌▐█· ██▀·▐█▐█•          
#  ██ ██▌▐█▌▐█▪·• ███           
#  ▀▀  █▪▀▀▀.▀   . ▀            
#   ▄▄·        ▐ ▄ ·▄▄▄▪   ▄▄ • 
#  ▐█ ▌▪▪     •█▌▐█▐▄▄·██ ▐█ ▀ ▪
#  ██ ▄▄ ▄█▀▄ ▐█▐▐▌██▪ ▐█·▄█ ▀█▄
#  ▐███▌▐█▌.▐▌██▐█▌██▌.▐█▌▐█▄▪▐█
#  ·▀▀▀  ▀█▄▀▪▀▀ █▪▀▀▀ ▀▀▀·▀▀▀▀ 

# video settings
geometry=50%:50% # force starting with centered window
autofit-larger=90%x90% # don't allow a new window to have a size larger than 90% of the screen size
osc=no # Disable the On Screen Controller (OSC).
# fs=yes # Start in fullscreen mode by default.
# keep-open=yes # Do not close the window on exit.

# ontop=yes # Keep the player window on top of all other windows.

# audio settings
volume=100  # Default volume of the player
volume-max=300 # Max volume of the player
aub-auto=fuzzy
audio-file-auto=fuzzy
# audio-pitch-correction=no # Do not filter audio to keep pitch when changing playback speed.

# --
vo=libmpv
profile=gpu-hq
video-sync=display-resample
hwdec=auto

# --
macos-force-dedicated-gpu=yes
gpu-api=opengl
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# --
dither-depth=auto
temporal-dither=yes
dither=fruit

# --
blend-subtitles=yes
override-display-fps=120
video-sync=display-resample
tscale=oversample

# other settings
save-position-on-quit=yes

# subtitle and fonts
sub-visibility=yes
slang=en # Display English subtitles if available.
alang=en # Play English audio if available, fall back to English otherwise.
sub-font="FiraCode Nerd Font Mono"
osd-font="FiraCode Nerd Font Mono"
sub-font-size=25
sub-ass=no
sub-border-color=#000000
sub-border-size=2.5
sub-color='#ff4000'
#sub-blur=0.2
#sub-margin-x=100
#sub-margin-y=50
#sub-shadow-color=0.0/0.0/0.0/0.25
#sub-shadow-offset=0

# hotkeys
loop-playlist=inf # shift+l to loop
# loop-file=inf # loops till infinity

# ui tweeks
window-corners=round
border=no
title-bar=no
cursor-autohide=100
osd-font-size=15
