# https://github.com/drduh/config/blob/main/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

# Enable GPG agent to act as SSH agent
enable-ssh-support

# Specify the TTY device for pinentry dialog display
ttyname $GPG_TTY

# Set how long cached credentials are valid (1 minute)
default-cache-ttl 6000000

# Set maximum time a cache entry is valid (2 minutes)
max-cache-ttl 12000000

# Specify the GUI pinentry program path for macOS
pinentry-program /opt/homebrew/bin/pinentry-mac