enable-ssh-support

# enables GPG to find gpg-agent
use-standard-socket

ttyname $GPG_TTY

default-cache-ttl 60
# default-cache-ttl 34560000

max-cache-ttl 120
# max-cache-ttl 34560000

pinentry-program /opt/homebrew/bin/pinentry-mac