#compdef transmission-remote

# zsh completions for 'transmission-remote'
# automatically generated with https://github.com/danydodson/zsh-completion-generator
local arguments

arguments=(
  {-h,--help}'[display this help]'
  {-a,--add}'[add torrent files by]'
  {-as,--alt-speed}'[use the alternate]'
  {-AS,--no-alt-speed}'[dont use the]'
  {-asd,--alt-speed-downlimit}'[<speed>            max alternate]'
  {-asu,--alt-speed-uplimit}'[<speed>            max alternate upload]'
  {-asc,--alt-speed-scheduler}'[use the scheduled]'
  {-ASC,--no-alt-speed-scheduler}'[dont use the]'
  '--alt-speed-time-begin[<time>             Time to start using]'
  '--alt-speed-time-end[<time>             Time to stop using]'
  '--alt-speed-days[<days>             Numbers for any/all]'
  '--blocklist-update[blocklist update]'
  {-c,--incomplete-dir}'[<dir>              Where to store new]'
  {-C,--no-incomplete-dir}'[dont store]'
  {-b,--debug}'[print debugging]'
  {-bwg,--bandwidth-group}'[<group>            Set the current]'
  {-nwg,--no-bandwidth-group}'[reset the current]'
  {-lg,--list-groups}'[show bandwidth groups]'
  {-d,--downlimit}'[<speed>            Set the max download]'
  {-D,--no-downlimit}'[disable max download]'
  {-e,--cache}'[<size>             Set the maximum size]'
  {-er,--encryption-required}'[encrypt all peer]'
  {-ep,--encryption-preferred}'[prefer encrypted peer]'
  {-et,--encryption-tolerated}'[prefer unencrypted]'
  '--exit[tell the transmission]'
  {-f,--files}'[list the current]'
  {-F,--filter}'[criterion          Filter the current]'
  {-g,--get}'[<files>            Mark files for]'
  {-G,--no-get}'[<files>            Mark files for not]'
  {-i,--info}'[show the current]'
  {-ids,--print-ids}'[print the current]'
  {-if,--info-files}'[list the current]'
  {-ip,--info-peers}'[list the current]'
  {-ic,--info-pieces}'[list the current]'
  {-it,--info-trackers}'[list the current]'
  {-j,--json}'[return RPC response]'
  {-si,--session-info}'[show the sessions]'
  {-st,--session-stats}'[show the sessions]'
  {-l,--list}'[list all torrents]'
  {-L,--labels}'[<label\[,label...\]> Set the current]'
  '--move[<path>             Move current]'
  '--unix-socket[<path>             Use a Unix domain]'
  '--find[<path>             Tell Transmission]'
  '--rename[<name>             Rename torrents root]'
  '--path[<path>             Provide path for]'
  {-m,--portmap}'[enable portmapping]'
  {-M,--no-portmap}'[disable portmapping]'
  {-n,--auth}'[<user:pw>          Set username and]'
  {-ne,--authenv}'[set authentication]'
  {-N,--netrc}'[<file>             Set authentication]'
  '--ssl[use SSL when talking]'
  {-o,--dht}'[enable distributed]'
  {-O,--no-dht}'[disable distributed]'
  {-p,--port}'[<port>             Port for incoming]'
  {-pt,--port-test}'[port testing]'
  {-P,--random-port}'[random port for]'
  {-ph,--priority-high}'[<files>            Try to download these]'
  {-pn,--priority-normal}'[<files>            Try to download these]'
  {-pl,--priority-low}'[<files>            Try to download these]'
  {-Bh,--bandwidth-high}'[give this torrent]'
  {-Bn,--bandwidth-normal}'[give this torrent]'
  {-Bl,--bandwidth-low}'[give this torrent]'
  '--reannounce[reannounce the]'
  {-r,--remove}'[remove the current]'
  {-pr,--peers}'[<max>              Set the maximum]'
  {-rad,--remove-and-delete}'[remove the current]'
  '--torrent-done-script[<file>             A script to run when]'
  '--no-torrent-done-script[dont run the]'
  '--torrent-done-seeding-script[<file>             A script to run when]'
  '--no-torrent-done-seeding-script[dont run the]'
  {-sr,--seedratio}'[ratio              Let the current]'
  {-srd,--seedratio-default}'[let the current]'
  {-SR,--no-seedratio}'[let the current]'
  {-gsr,--global-seedratio}'[ratio              All torrents, unless]'
  {-GSR,--no-global-seedratio}'[all torrents, unless]'
  {-td,--tracker-add}'[<tracker>          Add a tracker to a]'
  {-tr,--tracker-remove}'[<trackerId>        Remove a tracker from]'
  {-s,--start}'[start the current]'
  {-S,--stop}'[stop the current]'
  {-t,--torrent}'[<torrent>          Set the current]'
  '--start-paused[start added torrents]'
  '--no-start-paused[start added torrents]'
  '--trash-torrent[delete torrents after]'
  '--no-trash-torrent[do not delete]'
  {-hl,--honor-session}'[make the current]'
  {-HL,--no-honor-session}'[make the current]'
  {-u,--uplimit}'[<speed>            Set the max upload]'
  {-U,--no-uplimit}'[disable max upload]'
  '--utp[enable µTP for peer]'
  '--no-utp[disable µTP for peer]'
  {-v,--verify}'[verify the current]'
  {-V,--version}'[show version number]'
  {-w,--download-dir}'[<path>             When used in]'
  '--add[set the new]'
  {-x,--pex}'[enable peer exchange]'
  {-X,--no-pex}'[disable peer exchange]'
  {-y,--lpd}'[enable local peer]'
  {-Y,--no-lpd}'[disable local peer]'
  {-pi,--peer-info}'[list the current]'
  '*:filename:_files'
)

_arguments -s $arguments
