# load all variables
export DOTFILES="$HOME"/.dotfiles
export ZDOTDIR="$HOME"/.config/zsh

# history
export HISTFILE="$HOME/.config/zsh/zsh_history"

# pastel theme
export STARSHIP_CONFIG="$HOME/.config/zsh/no-runtime.toml"

# vars
export SYSTEM_CONFIG="$DOTFILES/basic/system/index.zsh"

# eval "$(/opt/homebrew/bin/brew shellenv)"
# brew update --force --quiet
eval "$(starship init zsh)"


# https://unix.stackexchange.com/a/151896/148053 - I don't understand, but it is what it is
function _source () {
  local -r FILE="$1"
  shift
  source "$FILE" "$@"
}

function source_local () {
  if [[ -a $DOTFILES/.local ]]; then
    _source $DOTFILES/.local
  fi
}

function source_system () {
  _source "$SYSTEM_CONFIG"
}

function source_non_system () {
  typeset -U FILES

  FILES=($DOTFILES/basic/*/index.zsh $DOTFILES/specific/*/index.zsh)

  for FILE in $FILES; do
    if [ $FILE != $SYSTEM_CONFIG ]; then
      _source $FILE
    fi
  done

  unset FILES
}

function source_extensions () {
  typeset -U FILES

  if find $DOTFILES/extensions -name 'index.zsh' -not -path '*.git*' &> /dev/null; then
    # include any extensions if present
    FILES=($FILES $DOTFILES/extensions/*/*/index.zsh)
  fi

  for FILE in $FILES; do
    if [ $FILE != $SYSTEM_CONFIG ]; then
      _source $FILE
    fi
  done

  unset FILES
}

source_local # load local-only variables (not commited)
source_system # first source the system config, which sets critical variables...
source_non_system # ...then sources other config files
source_extensions

{
    # Compile zcompdump, if modified, to increase startup speed.
    zcompdump="${ZDOTDIR:-$HOME/.config/zsh}/.zcompdump"
    if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
        zcompile "$zcompdump"
    fi
} &! 

skip_global_compinit=1

autoload -U compinit
# only check compinit cache once per day
if [ $(date +'%j') != $(/usr/bin/stat -f '%Sm' -t '%j' ${ZDOTDIR:-"$HOME"/.config/zsh}/.zcompdump) ]; then
  compinit
else
  compinit -C
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

chmod -R go-w "$(brew --prefix)/share/zsh"