#  MPV - osc.conf

layout=topbar
seekrangestyle=bar
seekrangeseparate=no
seekrangealpha=192

deadzonesize=0.98
vidscale=no
scalewindowed=0.75
scalefullscreen=0.75
boxalpha=160
hidetimeout=1000
fadeduration=0
tooltipborder=0
timetotal=yes
unicodeminus=yes
font_mono="FiraMono Nerd Font Mono"
