#  MPV - stats.conf

duration=2
redraw_delay=0.5
persistent_overlay=yes
filter_params_max_length=0

plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no
plot_cache=no
plot_tonemapping_lut=no

font=FiraMonoIF-Regular
font_mono=FiraMonoIF-Regular
font_size=12
font_color=F0F0F0
border_size=1.25
border_color=000000
alpha=32
