# shell -----------------------------------------------------------

shell-integration = zsh
shell-integration-features = no-cursor,sudo,title

working-directory = home

# fonts -----------------------------------------------------------

font-family = "FiraCode Nerd Font Mono"
font-style = "Retina"
font-style-italic = "Retina"
font-style-bold = "Retina"
font-style-bold-italic = "Retina"

font-size = 15

bold-is-bright = false

font-thicken = true
font-synthetic-style = false

adjust-cell-width = 1
adjust-underline-thickness = 20%
adjust-box-thickness = 20%
adjust-cursor-thickness = 2

# cursor -----------------------------------------------------------

cursor-style = block
cursor-invert-fg-bg = true
cursor-opacity = 0.75

mouse-hide-while-typing = true

# clipboard --------------------------------------------------------

clipboard-read = allow
clipboard-write = allow

# window -----------------------------------------------------------

title = " "

window-padding-x = 8
window-padding-y = 2

window-padding-balance = true
window-padding-color = background

window-save-state = never
window-decoration = false

initial-window = true
confirm-close-surface = false
quit-after-last-window-closed = true

# macos -------------------------------------------------------------

macos-option-as-alt = true
macos-window-shadow = true
macos-titlebar-style = tabs
macos-non-native-fullscreen = true
macos-secure-input-indication = false

# background ---------------------------------------------------------

background-opacity = 0.94
unfocused-split-opacity = 0.94
background-blur = true

# keybinds ---------------------------------------------------------

keybind = ctrl+b>d=new_split:down
keybind = ctrl+b>r=new_split:right

keybind = super+alt+k=goto_split:top
keybind = super+alt+j=goto_split:bottom
keybind = super+alt+l=goto_split:right
keybind = super+alt+h=goto_split:left

# theme ------------------------------------------------------

background = #1f2328
foreground = #acb1bd

palette = 0=#2d313b
palette = 8=#3f4350
palette = 1=#d17277
palette = 9=#d17277
palette = 2=#a0c180
palette = 10=#a0c180
palette = 3=#dfc184
palette = 11=#dfc184
palette = 4=#73ade9
palette = 12=#73ade9
palette = 5=#bb7bd7
palette = 13=#bb7bd7
palette = 6=#6fb3bf
palette = 14=#6fb3bf
palette = 7=#5d626e
palette = 15=#5d626e

# vim:filetype=ghostty:syntax=ghostty
