# shell -----------------------------------------------------------

shell-integration = zsh
shell-integration-features = no-cursor,sudo,title

working-directory = home

# fonts -----------------------------------------------------------

font-family = "FiraCode Nerd Font Mono"
font-style = "Retina"
font-style-italic = "Retina"
font-style-bold = "Retina"
font-style-bold-italic = "Retina"

font-size = 15

font-thicken = true
font-thicken-strength = 0
font-synthetic-style = false

bold-is-bright = false

adjust-cell-width = 1
adjust-underline-thickness = 20%
adjust-box-thickness = 20%
adjust-cursor-thickness = 2

# cursor -----------------------------------------------------------

cursor-style = block
cursor-invert-fg-bg = true
cursor-opacity = 0.75

# mouse ------------------------------------------------------------

mouse-hide-while-typing = true

# clipboard --------------------------------------------------------

clipboard-read = allow
clipboard-write = allow

# window -----------------------------------------------------------

title = " "

window-vsync = true

window-padding-x = 8
window-padding-y = 2

window-padding-balance = true
window-padding-color = background

window-decoration = false
window-save-state = never
window-new-tab-position = current

initial-window = true
confirm-close-surface = false
quit-after-last-window-closed = true

# macos -------------------------------------------------------------

macos-option-as-alt = true
macos-window-shadow = true
macos-titlebar-style = tabs
macos-non-native-fullscreen = true
macos-secure-input-indication = false

# background ---------------------------------------------------------

background-opacity = 0.90
unfocused-split-opacity = 0.90
background-blur = true
background-blur-radius = 40

# keybinds ---------------------------------------------------------

keybind = super+m=toggle_visibility

keybind = ctrl+b>d=new_split:down
keybind = ctrl+b>r=new_split:right

keybind = super+alt+k=goto_split:top
keybind = super+alt+j=goto_split:bottom
keybind = super+alt+l=goto_split:right
keybind = super+alt+h=goto_split:left

# colors -----------------------------------------------------------

split-divider-color = #3f4350

background = #1E2127
foreground = #ABB2BF

cursor-color = #5C6370

# selection-foreground = #3A3F4B
# selection-background = #FFFFFF

palette = 0=#2d313b
palette = 8=#3f4350
palette = 1=#E06C75
palette = 9=#E06C75
palette = 2=#98C379
palette = 10=#98C379
palette = 3=#D19A66
palette = 11=#D19A66
palette = 4=#61AFEF
palette = 12=#61AFEF
palette = 5=#C678DD
palette = 13=#C678DD
palette = 6=#56B6C2
palette = 14=#56B6C2
palette = 7=#5d626e
palette = 15=#5d626e

# vim:filetype=ghostty:syntax=ghostty
