# shell -----------------------------------------------------------

shell-integration = zsh
shell-integration-features = no-cursor,sudo,no-title

working-directory = home

# fonts -----------------------------------------------------------

font-family = "FiraCode Nerd Font Mono"
font-style = "Retina"
font-style-italic = "Retina"
font-style-bold = "Retina"
font-style-bold-italic = "Retina"

font-size = 15

font-thicken = true
font-thicken-strength = 0
font-synthetic-style = false

bold-is-bright = true

adjust-underline-thickness = 20%

# cursor -----------------------------------------------------------

cursor-style = block

# mouse ------------------------------------------------------------

mouse-hide-while-typing = true

# clipboard --------------------------------------------------------

clipboard-read = allow
clipboard-write = allow

copy-on-select = clipboard

clipboard-trim-trailing-spaces = true

# window -----------------------------------------------------------

title = " "

window-vsync = true

window-padding-x = 6
window-padding-y = 2

window-padding-balance = true
window-padding-color = background

window-save-state = never
window-new-tab-position = current

resize-overlay = never

initial-window = true
confirm-close-surface = false
quit-after-last-window-closed = true

# macos -------------------------------------------------------------

macos-option-as-alt = true
macos-window-shadow = false
macos-titlebar-style = hidden
macos-non-native-fullscreen = true
macos-secure-input-indication = false

# background ---------------------------------------------------------

background-opacity = 0.95
unfocused-split-opacity = 0.95
background-blur = true

# shaders ------------------------------------------------------------

# custom-shader = shaders/heartfelt.glsl

custom-shader-animation = true

# keybinds -----------------------------------------------------------

keybind = command+k=text:\x0c

keybind = ctrl+b>h=new_split:down
keybind = ctrl+b>v=new_split:right

keybind = super+alt+k=goto_split:top
keybind = super+alt+j=goto_split:bottom
keybind = super+alt+l=goto_split:right
keybind = super+alt+h=goto_split:left

# update ------------------------------------------------------------

auto-update-channel = tip

# colors -----------------------------------------------------------


# split-divider-color = #3f4350

background = #1E2127
foreground = #ABB2BF

cursor-color = #61AFEF
cursor-text = #000000

selection-background = #c678dd
selection-foreground = #3A3F4B

palette = 0=#2d313b
palette = 8=#5c6370
palette = 1=#E06C75
palette = 9=#e9969d
palette = 2=#98C379
palette = 10=#b3d39c
palette = 3=#D19A66
palette = 11=#edd4a6
palette = 4=#61AFEF
palette = 12=#8fc6f4
palette = 5=#C678DD
palette = 13=#d7a1e7
palette = 6=#56B6C2
palette = 14=#7bc6d0
palette = 7=#5d626e
palette = 15=#c8cdd5

# vim:filetype=ghostty:syntax=ghostty
