# shell -----------------------------------------------------------

shell-integration = zsh
shell-integration-features = no-cursor,sudo,title

working-directory = home

# fonts -----------------------------------------------------------

font-family = "FiraCode Nerd Font Mono"
font-style = "Retina"
font-style-italic = "Retina"
font-style-bold = "Retina"
font-style-bold-italic = "Retina"

font-size = 14

bold-is-bright = false

font-thicken = true
font-synthetic-style = false

adjust-cell-width = 1
adjust-underline-thickness = 20%
adjust-box-thickness = 20%
adjust-cursor-thickness = 2

# cursor -----------------------------------------------------------

cursor-style = block
cursor-invert-fg-bg = true
cursor-opacity = 0.75

mouse-hide-while-typing = true

# clipboard --------------------------------------------------------

clipboard-read = allow
clipboard-write = allow

# window -----------------------------------------------------------

title = ghostty

window-height = 61
window-width = 181

window-padding-x = 0
window-padding-y = 0

window-padding-color = background
window-padding-balance = true

window-decoration = false

window-save-state = always
window-inherit-working-directory = true

quit-after-last-window-closed = true

resize-overlay = always

# opacity -----------------------------------------------------------

background-opacity = 0.98
unfocused-split-opacity = 1
background-blur-radius = 20

# macos -------------------------------------------------------------

macos-option-as-alt = true
macos-non-native-fullscreen = true
macos-window-shadow = false
# macos-titlebar-style = hidden

# quick-terminal ---------------------------------------------------

quick-terminal-screen = main
quick-terminal-autohide = false
quick-terminal-animation-duration = 0.05

# keybinds ---------------------------------------------------------

keybind = ctrl+b>d=new_split:down
keybind = ctrl+b>r=new_split:right

keybind = super+alt+k=goto_split:top
keybind = super+alt+j=goto_split:bottom
keybind = super+alt+l=goto_split:right
keybind = super+alt+h=goto_split:left

keybind = global:alt+`=toggle_quick_terminal
keybind = global:ctrl+`=toggle_visibility

# shader -------------------------------------------------------------

# custom-shader-animation = false
# custom-shader=/Users/dany/.dotfiles/config/ghostty/shaders/gradient-background.glsl

# theme --------------------------------------------------------------

theme = Atom

background = #1f2328
foreground = #eaf0f8

# cursor-color = #e0def4

# selection-background = #555555
# selection-foreground = #dcdfe4

# palette = 0=#1e2024
# palette = 8=#1e2024
palette = 1=#d17277
# palette = 9=#d17277
# palette = 2=#a0c180
# palette = 10=#a0c180
# palette = 3=#dfc184
# palette = 11=#dfc184
# palette = 4=#73ade9
# palette = 12=#73ade9
# palette = 5=#bb7bd7
# palette = 13=#bb7bd7
# palette = 6=#6fb3bf
# palette = 14=#6fb3bf
# palette = 7=#ededec
# palette = 15=#ededec

# docs --------------------------------------------------------------
# https://github.com/search?q=path%3Aghostty%2Fconfig&type=code

# vim:filetype=ghostty:syntax=ghostty
