# vim:fileencoding=utf-8
# vim:foldmethod=marker

#   _    _ _   _                           __ 
#  | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
#  | |/ / | __| __| | | | / __/ _ \| '_ \| |_ 
#  |   <| | |_| |_| |_| || (_| (_) | | | |  _|
#  |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|  
#                  |___/

#: Fonts
font_family       FiraCode Nerd Font Retina
bold_font         FiraCode Nerd Font
italic_font       FiraCode Nerd Font
bold_italic_font  FiraCode Nerd Font

font_size 15.0

disable_ligatures always

#: Cursor

#: Mouse
mouse_hide_wait -1.0

#: Window
window_margin_width 0
hide_window_decorations titlebar-only

#: Tab
tab_bar_edge top

#: Performance
repaint_delay 2
input_delay 0
sync_to_monitor no

#: Bell
enable_audio_bell no
bell_on_tab no

#: Advanced
close_on_child_death yes
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled

#: Macos
macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_show_window_title_in none

#: Keymaps
kitty_mod cmd
map cmd+ctrl+t kitten hints
map ctrl+shift+escape kitty_shell window

# switch window focus
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

# move windows
map cmd+shift+h move_window left
map cmd+shift+j move_window down
map cmd+shift+k move_window up
map cmd+shift+l move_window right

# split window
map cmd+o launch --location=hsplit --cwd=current
map cmd+e launch --location=vsplit --cwd=current

# resize windows
map cmd+ctrl+0 remote_control resize-window --axis reset
map cmd+ctrl+h resize_window wider
map cmd+ctrl+j resize_window shorter
map cmd+ctrl+k resize_window taller
map cmd+ctrl+l resize_window narrower

# new tab/window retaining cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# change tab
map ctrl+shift+, move_tab_backward
map ctrl+shift+. move_tab_forward

# rotate the current split
map cmd+shift+r layout_action rotate

# switch layouts
map cmd+shift+space next_layout
map cmd+shift+enter toggle_layout stack
map cmd+shift+p toggle_layout splits
map cmd+shift+s toggle_layout splits
map cmd+shift+t toggle_layout tall
map cmd+shift+o toggle_layout fat
map cmd+shift+g toggle_layout grid
map cmd+shift+- toggle_layout horizontal
map cmd+shift+\ toggle_layout vertical

# support for vim kitty navigator
map kitty_mod+shift+j kitten ~/.dotfiles/config/kitty/scripts/pass_keys.py neighboring_window bottom ctrl+n "^.* - nvim$"
map kitty_mod+shift+k kitten ~/.dotfiles/config/kitty/scripts/pass_keys.py neighboring_window top    ctrl+e "^.* - nvim$"
map kitty_mod+shift+h kitten ~/.dotfiles/config/kitty/scripts/pass_keys.py neighboring_window left   ctrl+y "^.* - nvim$"
map kitty_mod+shift+l kitten ~/.dotfiles/config/kitty/scripts/pass_keys.py neighboring_window right  ctrl+o "^.* - nvim$"

# scrollback
map cmd+k clear_terminal scroll active
map cmd+f show_scrollback

#: Theme
include ~/.dotfiles/config/kitty/themes/onedarkpro.conf
