# LS_COLORS URL: https://github.com/trapd00r/LS_COLORS

COLOR all

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#

# don't reset the bold attribute on NORMAL - https://github.com/trapd00r/LS_COLORS/issues/11
# NORMAL              38;5;254
NORMAL                0                   # core
FILE                  0                   # core
DIR                   0;94                # core
LINK                  target              # core
MULTIHARDLINK         38;5;222            # core
CAPABILITY            38;5;17             # core
OTHER_WRITABLE        38;5;220            # core
SETGID                48;5;3;38;5;0       # core
SETUID                38;5;220;1;3;100    # core
STICKY                38;5;86;48;5;234    # core
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;3 # core

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#

BLK                   38;5;68             # core
CHR                   38;5;113            # core
DOOR                  38;5;127            # core
FIFO                  38;5;126            # core
SOCK                  38;5;197            # core

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#

ORPHAN                48;5;196;38;5;232;1 # core
MISSING               48;5;196;38;5;232;1 # core

EXEC                  38;5;221            # core

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#

*LS_COLORS            48;5;89;38;5;197;1;3;4;7 # :-)
.txt                  38;5;253            # Plain-text
*README               38;5;220            # Documentation
*README.rst           38;5;220            # Documentation
*README.md            38;5;220            # Documentation
*LICENSE              38;5;220            # Documentation
*LICENSE.md           38;5;220            # Documentation
*COPYING              38;5;220            # Documentation
*INSTALL              38;5;220            # Documentation
*COPYRIGHT            38;5;220            # Documentation
*AUTHORS              38;5;220            # Documentation
*HISTORY              38;5;241            # Documentation
*hushlogin            38;5;220            # Documentation
*CONTRIBUTORS         38;5;220            # Documentation
*CONTRIBUTING         38;5;220            # Documentation
*CONTRIBUTING.md      38;5;220            # Documentation
*CHANGELOG            38;5;220            # Documentation
*CHANGELOG.md         38;5;220            # Documentation
*CODEOWNERS           38;5;220            # Documentation
*PATENTS              38;5;220            # Documentation
*VERSION              38;5;220            # Documentation
*NOTICE               38;5;220            # Documentation
*CHANGES              38;5;220            # Documentation
.log                  38;5;190            # Logs
.adoc                 38;5;184            # Markup
.asciidoc             38;5;184            # Markup
.etx                  38;5;184            # Markup
.info                 38;5;184            # Markup
.markdown             38;5;184            # Markup
.md                   38;5;184            # Markup
.mkd                  38;5;184            # Markup
.mdx                  38;5;184            # Markup
.nfo                  38;5;184            # Markup
.org                  38;5;184            # Markup
.norg                 38;5;184            # Markup
.pod                  38;5;184            # Markup
.rst                  38;5;184            # Markup
.tex                  38;5;184            # Markup
.textile              38;5;184            # Markup
.bib                  38;5;178            # Data store # non-relational
.json                 38;5;178            # Data store # non-relational
.jsonc                38;5;178            # Data store # non-relational
.json5                38;5;178            # Data store # non-relational
.hjson                38;5;178            # Data store # non-relational
.jsonl                38;5;178            # Data store # non-relational
.jsonnet              38;5;178            # Data store # non-relational
.libsonnet            38;5;142            # Data store # non-relational
.ndjson               38;5;178            # Data store # non-relational
.msg                  38;5;178            # Data store # non-relational
.pgn                  38;5;178            # Data store # non-relational
.rss                  38;5;178            # Data store # non-relational
.xml                  38;5;178            # Data store # non-relational
.fxml                 38;5;178            # Data store # non-relational
.toml                 38;5;178            # Data store # non-relational
.yaml                 38;5;178            # Data store # non-relational
.yml                  38;5;178            # Data store # non-relational
.RData                38;5;178            # Data store # non-relational
.rdata                38;5;178            # Data store # non-relational
.xsd                  38;5;178            # Data store # non-relational
.dtd                  38;5;178            # Data store # non-relational
.sgml                 38;5;178            # Data store # non-relational
.rng                  38;5;178            # Data store # non-relational
.rnc                  38;5;178            # Data store # non-relational
.sexp                 38;5;178            # Data store # non-relational
.accdb                38;5;60             # Data store # MS Access
.accde                38;5;60             # Data store # MS Access
.accdr                38;5;60             # Data store # MS Access
.accdt                38;5;60             # Data store # MS Access
.db                   38;5;60             # Data store
.fmp12                38;5;60             # Data store
.fp7                  38;5;60             # Data store
.localstorage         38;5;60             # Data store
.mdb                  38;5;60             # Data store
.mde                  38;5;60             # Data store
.sqlite               38;5;60             # Data store # SQLite
.typelib              38;5;60             # Data store
.nc                   38;5;60             # Data store # NetCDF
.azw                  38;5;141            # Documents # binary
.azw3                 38;5;141            # Documents # binary
.cbr                  38;5;141            # Documents # binary
.cbz                  38;5;141            # Documents # binary
.chm                  38;5;141            # Documents # binary
.djvu                 38;5;141            # Documents # binary
.fb2                  38;5;141            # Documents # binary
.pdf                  38;5;141            # Documents # binary
.PDF                  38;5;141            # Documents # binary
.mobi                 38;5;141            # Documents # binary
.epub                 38;5;141            # Documents # binary
.docm                 38;5;111;4          # Documents # with macros
.doc                  38;5;111            # Documents
.docx                 38;5;111            # Documents
.odb                  38;5;111            # Documents
.odt                  38;5;111            # Documents
.rtf                  38;5;111            # Documents
.pages                38;5;111            # Documents
.odp                  38;5;166            # Presentation
.pps                  38;5;166            # Presentation
.ppt                  38;5;166            # Presentation
.pptx                 38;5;166            # Presentation
.ppts                 38;5;166            # Presentation
.pptxm                38;5;166;4          # Presentation (with macros)
.pptsm                38;5;166;4          # Presentation (with macros)
.prisma               38;5;222            # Prisma Schema/Config
.csv                  38;5;78             # Spreadsheet (plain text)
.tsv                  38;5;78             # Spreadsheet (plain text)
.numbers              38;5;112            # Spreadsheet
.ods                  38;5;112            # Spreadsheet
.xla                  38;5;76             # Spreadsheet
.xls                  38;5;112            # Spreadsheet
.xlsx                 38;5;112            # Spreadsheet
.xlsxm                38;5;112;4          # Spreadsheet (with macros)
.xltm                 38;5;73;4           # Spreadsheet (with macros)
.xltx                 38;5;73             # Spreadsheet (with macros)
.key                  38;5;166            # License keys

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# configs

#                     1               # Configs
*config               0;33            # Configs
*cfg                  0;33            # Configs
*rc                   0;33            # Configs
*conf                 0;33            # Configs
*authorized_keys      0;33            # Configs
*known_hosts          0;33            # Configs
.ini                  0;33            # Configs
.plist                0;33            # Configs
.profile              0;33            # Configs
.bash_profile         0;33            # Configs
.bash_login           0;33            # Configs
.bash_logout          0;33            # Configs
.viminfo              0;33            # Configs
.pcf                  0;33            # Configs
.psf                  0;33            # Configs
.hidden-color-scheme  0;33            # Configs
.hidden-tmTheme       0;33            # Configs
.last-run             0;33            # Configs
.merged-ca-bundle     0;33            # Configs
.sublime-build        0;33            # Configs
.sublime-commands     0;33            # Configs
.sublime-keymap       0;33            # Configs
.sublime-settings     0;33            # Configs
.sublime-snippet      0;33            # Configs
.sublime-project      0;33            # Configs
.sublime-workspace    0;33            # Configs
.tmTheme              0;33            # Configs
.user-ca-bundle       0;33            # Configs
.rstheme              0;33            # Configs
.epf                  0;33            # Configs
.git                  0;33            # Version control
.github               0;33            # Version control
.gitignore            0;33            # Version control
.gitsecret            0;33            # Version control
.gitconfig            0;33            # Version control
.gitattributes        0;33            # Version control
.gitmodules           0;33            # Version control
.awk                  0;33            # Code (shell)
.bash                 0;33            # Code (shell)
.bat                  0;33            # Code (shell)
.BAT                  0;33            # Code (shell)
.sed                  0;33            # Code (shell)
.sh                   0;33            # Code (shell)
*zsh                  0;33            # Code (shell)
*zlogin               0;33            # Code (shell)
*zshenv               0;33            # Code (shell)
*zshrc                0;33            # Code (shell)
*zprofile             0;33            # Code (shell)
.fish                 0;33            # Code (shell)
.vim                  0;33            # Code (shell)
.kak                  0;33            # Code (shell)
.ahk                  38;5;41             # Code (interpreted) (AutoHotKey)
.py                   38;5;41             # Code (interpreted) (Python)
.ipynb                38;5;41             # Code (interpreted) (Python)
.xsh                  38;5;41             # Code (interpreted) (xonsh)
.rb                   38;5;41             # Code (interpreted) (ruby)
.gemspec              38;5;41             # Code (interpreted) (ruby)
.pl                   38;5;208            # Code (interpreted) (Perl)
.PL                   38;5;160            # Code (interpreted) (Perl)
.pm                   38;5;203            # Code (interpreted) (Perl)
.t                    38;5;114            # Code (interpreted) (Perl)
.msql                 38;5;222            # Code (SQL)
.mysql                38;5;222            # Code (SQL)
.prql                 38;5;222            # Code (SQL)
.pgsql                38;5;222            # Code (SQL)
.sql                  38;5;222            # Code (SQL)
.tcl                  38;5;64             # Code (interpreted) (Tool Command Language)
.r                    38;5;49             # Code (interpreted) (R)
.R                    38;5;49             # Code (interpreted) (R)
.gs                   38;5;81             # GrADS
.clj                  38;5;41             # Clojure
.cljs                 38;5;41             # Clojure
.cljc                 38;5;41             # Clojure
.cljw                 38;5;41             # Clojure Gorilla notebook
.scala                38;5;41             # Scala
.sc                   38;5;41             # Scala
.dart                 38;5;51             # Dart
.asm                  38;5;81             # ASM
.cl                   38;5;81             # LISP
.lisp                 38;5;81             # LISP
.rkt                  38;5;81             # LISP
.el                   38;5;81             # LISP (Emacs)
.elc                  38;5;241            # LISP (Emacs)
.eln                  38;5;241            # LISP (Emacs)
.lua                  38;5;81             # Code (interpreted) (Lua)
.moon                 38;5;81             # Code (interpreted) (Moonscript)
.c                    38;5;81             # C
.C                    38;5;81             # C
.h                    38;5;110            # C headers
.H                    38;5;110            # C headers
.tcc                  38;5;110            # C headers
.c++                  38;5;81             # C++
.h++                  38;5;110            # C++ headers
.hpp                  38;5;110            # C++ headers
.hxx                  38;5;110            # C++ headers
.ii                   38;5;110            # C++ headers
.M                    38;5;110            # Objective C method file
.m                    38;5;110            # Objective C method file
.cc                   38;5;81             # Csharp
.cs                   38;5;81             # Csharp
.cp                   38;5;81             # Csharp
.cpp                  38;5;81             # Csharp
.cxx                  38;5;81             # Csharp
.cr                   38;5;81             # Crystal
.go                   38;5;81             # Golang
.f                    38;5;81             # Fortran
.F                    38;5;81             # Fortran
.for                  38;5;81             # Fortran
.ftn                  38;5;81             # Fortran
.f90                  38;5;81             # Fortran
.F90                  38;5;81             # Fortran
.f95                  38;5;81             # Fortran
.F95                  38;5;81             # Fortran
.f03                  38;5;81             # Fortran
.F03                  38;5;81             # Fortran
.f08                  38;5;81             # Fortran
.F08                  38;5;81             # Fortran
.nim                  38;5;81             # Nim
.nimble               38;5;81             # Nim
.s                    38;5;110            # Pascal
.S                    38;5;110            # Pascal
.rs                   38;5;81             # Code (compiled) (Rust)
.scpt                 38;5;219            # AppleScript
.swift                38;5;219            # Swift
.sx                   38;5;81             # SimplexNumerica
.vala                 38;5;81             # Vala
.vapi                 38;5;81             # Vala
.hi                   38;5;110            # Haskell
.hs                   38;5;81             # Haskell
.lhs                  38;5;81             # Haskell
.ml                   38;5;81             # OCaml
.mli                  38;5;110            # OCaml
.mll                  38;5;81             # OCaml
.mly                  38;5;81             # OCaml
.agda                 38;5;81             # Agda
.lagda                38;5;81             # Agda
.lagda.tex            38;5;81             # Agda
.lagda.rst            38;5;81             # Agda
.lagda.md             38;5;81             # Agda
.agdai                38;5;110            # Agda
.zig                  38;5;81             # Zig
.v                    38;5;81             # V
.rego                 38;5;178            # Code (Rego)
.pyc                  38;5;240            # Code (Python)
.tf                   38;5;168            # Code (Terraform)
.tfstate              38;5;168            # Code (Terraform)
.tfvars               38;5;168            # Code (Terraform)
.http                 38;5;90             # Request (Web)
.eml                  38;5;90             # Email (Web)
.css                  38;5;105            # Styling (Web)
.less                 38;5;105            # Styling (Web)
.sass                 38;5;105            # Styling (Web)
.scss                 38;5;105            # Styling (Web)
.htm                  38;5;125            # Styling (Web)
.html                 38;5;125            # Markup (Web)
.jhtm                 38;5;125            # Markup (Web)
.mht                  38;5;125            # Markup (Web)
.mustache             38;5;135            # Templating (Web)
.ejs                  38;5;135            # Templating (Web)
.pug                  38;5;135            # Templating (Web)
.svelte               38;5;135            # Templating (Web)
.vue                  38;5;135            # Templating (Web)
.astro                38;5;135            # Templating (Web)
.js                   38;5;074            # Javascript
.jsx                  38;5;074            # Javascript eXtended
.ts                   38;5;074            # Typescript
.tsx                  38;5;074            # Typescript eXtended
.mjs                  38;5;074            # ECMAScript
.cjs                  38;5;074            # CommonJS
.coffee               38;5;079            # Java
.java                 38;5;079            # Java
.jsm                  38;5;079            # Java
.jsp                  38;5;079            # Java
.php                  38;5;81             # php
.ctp                  38;5;81             # php (CakePHP)
.twig                 38;5;81             # php (Twig)
.vb                   38;5;81             # VBA
.vba                  38;5;81             # VBA
.vbs                  38;5;81             # VBA
*Containerfile        38;5;155            # Build process # Containers
.containerignore      38;5;240            # Build process # Containers
*Dockerfile           38;5;155            # Build process (Docker)
.dockerignore         38;5;240            # Build process (Docker)
*dune                 38;5;155            # Build process (OCaml Dune)
*dune-project         38;5;243            # Build process (OCaml Dune)
.opam                 38;5;240            # Build process (OCaml Opam)
*Makefile             38;5;155            # Build process (Make)
*MANIFEST             38;5;243            # Build process (Make)
*pm_to_blib           38;5;240            # Build process (Perl)
.nix                  38;5;155            # Functional configuration
.dhall                38;5;178            # Functional configuration
.rake                 38;5;155            # Build process (Ruby)
.am                   38;5;242            # Build process (Automake)
.in                   38;5;242            # Build process (Automake)
.hin                  38;5;242            # Build process (Automake)
.scan                 38;5;242            # Build process (Automake)
.m4                   38;5;242            # Build process (Automake)
.old                  38;5;242            # Build process (Automake)
.out                  38;5;242            # Build process (Automake)
.SKIP                 38;5;244            # Build process (Automake)
.gradle               38;5;155            # Build process (Gradle)
*WORKSPACE            38;5;155            # Build process (Bazel)
*BUILD                38;5;155            # Build process (Bazel)
.bazel                38;5;155            # Build process (Bazel)
.bazelrc              38;5;155            # Build process (Bazel)
.bazelversion         38;5;155            # Build process (Bazel)
.bzl                  38;5;155            # Build process (Bazel)
*MODULE.bazel.lock    38;5;240            # Build process (Bazel)
*Cargo.toml           38;5;155            # Build process (Cargo)
*Cargo.lock           38;5;240            # Build process (Cargo)
.diff                 48;5;197;38;5;232   # Patch files
.patch                48;5;197;38;5;232;1 # Patch files
.bmp                  38;5;97             # Graphics
.dicom                38;5;97             # Graphics
.tiff                 38;5;97             # Graphics
.tif                  38;5;97             # Graphics
.TIFF                 38;5;97             # Graphics
.cdr                  38;5;97             # Graphics
.flif                 38;5;97             # Graphics
.gif                  38;5;97             # Graphics
.icns                 38;5;97             # Graphics
.ico                  38;5;97             # Graphics
.jpeg                 38;5;97             # Graphics
.JPG                  38;5;97             # Graphics
.jpg                  38;5;97             # Graphics
.jxl                  38;5;97             # Graphics
.nth                  38;5;97             # Graphics
.png                  38;5;97             # Graphics
.psd                  38;5;97             # Graphics
.pxd                  38;5;97             # Graphics
.pxm                  38;5;97             # Graphics
.xpm                  38;5;97             # Graphics
.webp                 38;5;97             # Graphics
.ai                   38;5;99             # Graphics (Vector)
.eps                  38;5;99             # Graphics (Vector)
.epsf                 38;5;99             # Graphics (Vector)
.drw                  38;5;99             # Graphics (Vector)
.ps                   38;5;99             # Graphics (Vector)
.svg                  38;5;99             # Graphics (Vector)
#                     38;5;114            # Video
.avi                  38;5;114            # Video
.divx                 38;5;114            # Video
.IFO                  38;5;114            # Video
.m2v                  38;5;114            # Video
.m4v                  38;5;114            # Video
.mkv                  38;5;114            # Video
.MOV                  38;5;114            # Video
.mov                  38;5;114            # Video
.mp4                  38;5;114            # Video
.mpeg                 38;5;114            # Video
.mpg                  38;5;114            # Video
.ogm                  38;5;114            # Video
.rmvb                 38;5;114            # Video
.sample               38;5;114            # Video
.wmv                  38;5;114            # Video
.3g2                  38;5;115            # Video (mobile/streaming)
.3gp                  38;5;115            # Video (mobile/streaming)
.gp3                  38;5;115            # Video (mobile/streaming)
.webm                 38;5;115            # Video (mobile/streaming)
.gp4                  38;5;115            # Video (mobile/streaming)
.asf                  38;5;115            # Video (mobile/streaming)
.flv                  38;5;115            # Video (mobile/streaming)
.ogv                  38;5;115            # Video (mobile/streaming)
.f4v                  38;5;115            # Video (mobile/streaming)
.VOB                  38;5;115            # Video (lossless)
.vob                  38;5;115            # Video (lossless)
.ass                  38;5;117            # Subtitles
.srt                  38;5;117            # Subtitles
.ssa                  38;5;117            # Subtitles
.sub                  38;5;117            # Subtitles
.sup                  38;5;117            # Subtitles
.vtt                  38;5;117            # Subtitles
.3ga                  38;5;137            # Audio (lossy)
.S3M                  38;5;137            # Audio (lossy)
.aac                  38;5;137            # Audio (lossy)
.amr                  38;5;137            # Audio (lossy)
.au                   38;5;137            # Audio (lossy)
.caf                  38;5;137            # Audio (lossy)
.dat                  38;5;137            # Audio (lossy)
.dts                  38;5;137            # Audio (lossy)
.fcm                  38;5;137            # Audio (lossy)
.m4a                  38;5;137            # Audio (lossy)
.mod                  38;5;137            # Audio (lossy)
.mp3                  38;5;137            # Audio (lossy)
.mp4a                 38;5;137            # Audio (lossy)
.oga                  38;5;137            # Audio (lossy)
.ogg                  38;5;137            # Audio (lossy)
.opus                 38;5;137            # Audio (lossy)
.s3m                  38;5;137            # Audio (lossy)
.sid                  38;5;137            # Audio (lossy)
.wma                  38;5;137            # Audio (lossy)
.ape                  38;5;136            # Audio (lossless)
.aiff                 38;5;136            # Audio (lossless)
.cda                  38;5;136            # Audio (lossless)
.flac                 38;5;136            # Audio (lossless)
.alac                 38;5;136            # Audio (lossless)
.mid                  38;5;136            # Audio (lossless)
.midi                 38;5;136            # Audio (lossless)
.pcm                  38;5;136            # Audio (lossless)
.wav                  38;5;136            # Audio (lossless)
.wv                   38;5;136            # Audio (lossless)
.wvc                  38;5;136            # Audio (lossless)
.afm                  38;5;66             # Fonts
.fon                  38;5;66             # Fonts
.fnt                  38;5;66             # Fonts
.pfb                  38;5;66             # Fonts
.pfm                  38;5;66             # Fonts
.ttf                  38;5;66             # Fonts
.otf                  38;5;66             # Fonts
.woff                 38;5;66             # Fonts
.woff2                38;5;66             # Fonts
.PFA                  38;5;66             # Fonts
.pfa                  38;5;66             # Fonts
*.7z                  38;5;40             # Archives
*.a                   38;5;40             # Archives
*.arj                 38;5;40             # Archives
*.br                  38;5;40             # Archives
*.bz2                 38;5;40             # Archives
*.cpio                38;5;40             # Archives
*.gz                  38;5;40             # Archives
*.lrz                 38;5;40             # Archives
*.lz                  38;5;40             # Archives
*.lzma                38;5;40             # Archives
*.lzo                 38;5;40             # Archives
*.rar                 38;5;40             # Archives
*.s7z                 38;5;40             # Archives
*.sz                  38;5;40             # Archives
*.tar                 38;5;40             # Archives
*.tbz                 38;5;40             # Archives
*.tgz                 38;5;40             # Archives
*.warc                38;5;40             # Archives
*.WARC                38;5;40             # Archives
*.xz                  38;5;40             # Archives
*.z                   38;5;40             # Archives
*.zip                 38;5;40             # Archives
*.zipx                38;5;40             # Archives
*.zoo                 38;5;40             # Archives
*.zpaq                38;5;40             # Archives
*.zst                 38;5;40             # Archives
*.zstd                38;5;40             # Archives
*.zz                  38;5;40             # Archives
.apk                  38;5;215            # Packaged apps
.ipa                  38;5;215            # Packaged apps
.deb                  38;5;215            # Packaged apps
.rpm                  38;5;215            # Packaged apps
.jad                  38;5;215            # Packaged apps
.jar                  38;5;215            # Packaged apps
.ear                  38;5;215            # Packaged apps
.war                  38;5;215            # Packaged apps
.cab                  38;5;215            # Packaged apps
.pak                  38;5;215            # Packaged apps
.pk3                  38;5;215            # Packaged apps
.vdf                  38;5;215            # Packaged apps
.vpk                  38;5;215            # Packaged apps
.bsp                  38;5;215            # Packaged apps
.dmg                  38;5;215            # Packaged apps
.crx                  38;5;215            # Packaged apps # Google Chrome extension
.xpi                  38;5;215            # Packaged apps # Mozilla Firefox extension
.iso                  38;5;124            # Partition images
.img                  38;5;124            # Partition images
.bin                  38;5;124            # Partition images
.nrg                  38;5;124            # Partition images
.qcow                 38;5;124            # Partition images
.fvd                  38;5;124            # Partition images
.sparseimage          38;5;124            # Partition images
.toast                38;5;124            # Partition images
.vcd                  38;5;124            # Partition images
.vdi                  38;5;124            # Partition images
.vhd                  38;5;124            # Partition images
.vhdx                 38;5;124            # Partition images
.vfd                  38;5;124            # Partition images
.vmdk                 38;5;124            # Partition images
.swp                  38;5;244            # Temporary files
.swo                  38;5;244            # Temporary files
.tmp                  38;5;244            # Temporary files
.sassc                38;5;244            # Temporary files
.pacnew               38;5;33             # Undo files
.un~                  38;5;241            # Undo files
.orig                 38;5;241            # Undo files
.BUP                  38;5;241            # Backups
.bak                  38;5;241            # Backups
.o                    38;5;241            # *nix Object file (shared libraries, core dumps etc)
*core                 38;5;241            # Linux user core dump file (from /proc/sys/kernel/core_pattern)
.mdump                38;5;241            # Mini DuMP crash report
.rlib                 38;5;241            # Static rust library
.dll                  38;5;241            # dynamic linked library
.aria2                38;5;241            # state dumps
.dump                 38;5;241            # state dumps
.stackdump            38;5;241            # state dumps
.9                    38;5;241            # state dumps
*.zcompdump           38;5;241            # state dumps
.zwc                  38;5;241            # state dumps
.part                 38;5;239            # Partial files
.r[0-9]{0,2}          38;5;239            # Archive segments
.zx[0-9]{0,2}         38;5;239            # Archive segments
.z[0-9]{0,2}          38;5;239            # Archive segments
.pid                  38;5;248            # state files
.state                38;5;248            # state files
*lockfile             38;5;248            # state files
*lock                 38;5;248            # state files
.err                  38;5;160            # error logs
.error                38;5;160            # error logs
.stderr               38;5;160            # error logs
.pcap                 38;5;29             # tcpdump / network traffic capture
.cap                  38;5;29             # tcpdump / network traffic capture
.dmp                  38;5;29             # tcpdump / network traffic capture
.allow                38;5;112            # /etc/hosts
.deny                 38;5;196            # /etc/hosts
.service              38;5;45             # systemd
*@.service            38;5;45             # systemd
.socket               38;5;45             # systemd
.swap                 38;5;45             # systemd
.device               38;5;45             # systemd
.mount                38;5;45             # systemd
.automount            38;5;45             # systemd
.target               38;5;45             # systemd
.path                 38;5;45             # systemd
.timer                38;5;45             # systemd
.snapshot             38;5;45             # systemd
.lnk                  38;5;39             # windows symlink
.application          38;5;116            # metadata
.cue                  38;5;116            # metadata
.description          38;5;116            # metadata
.directory            38;5;116            # metadata
.m3u                  38;5;116            # metadata
.m3u8                 38;5;116            # metadata
.md5                  38;5;116            # metadata
.properties           38;5;116            # metadata
.sfv                  38;5;116            # metadata
.theme                38;5;116            # metadata
.torrent              38;5;116            # metadata
.urlview              38;5;116            # metadata
.webloc               38;5;116            # metadata
.asc                  38;5;192;3          # Encrypted data
.bfe                  38;5;192;3          # Encrypted data
.enc                  38;5;192;3          # Encrypted data
.gpg                  38;5;192;3          # Encrypted data
.signature            38;5;192;3          # Encrypted data
.sig                  38;5;192;3          # Encrypted data
.p12                  38;5;192;3          # Encrypted data
.pem                  38;5;192;3          # Encrypted data
.pgp                  38;5;192;3          # Encrypted data
.p7s                  38;5;192;3          # Encrypted data
*id_dsa               38;5;192;3          # Encrypted data
*id_rsa               38;5;192;3          # Encrypted data
*id_ecdsa             38;5;192;3          # Encrypted data
*id_ed25519           38;5;192;3          # Encrypted data
.32x                  38;5;213            # Game console emulation
.cdi                  38;5;213            # Game console emulation
.fm2                  38;5;213            # Game console emulation
.rom                  38;5;213            # Game console emulation
.sav                  38;5;213            # Game console emulation
.st                   38;5;213            # Game console emulation
.a00                  38;5;213            # Game console emulation # Atari
.a52                  38;5;213            # Game console emulation # Atari
.A64                  38;5;213            # Game console emulation # Atari
.a64                  38;5;213            # Game console emulation # Atari
.a78                  38;5;213            # Game console emulation # Atari
.adf                  38;5;213            # Game console emulation # Atari
.atr                  38;5;213            # Game console emulation # Atari
.gb                   38;5;213            # Game console emulation # Nintendo
.gba                  38;5;213            # Game console emulation # Nintendo
.gbc                  38;5;213            # Game console emulation # Nintendo
.gel                  38;5;213            # Game console emulation # Nintendo
.gg                   38;5;213            # Game console emulation # Nintendo
.ggl                  38;5;213            # Game console emulation # Nintendo
.ipk                  38;5;213            # Game console emulation # Nintendo DS Packed Images
.j64                  38;5;213            # Game console emulation # Nintendo
.nds                  38;5;213            # Game console emulation # Nintendo
.nes                  38;5;213            # Game console emulation # Nintendo NES
.sms                  38;5;213            # Sega
.8xp                  38;5;121            # Texas Instruments Calculator files
.8eu                  38;5;121            # Texas Instruments Calculator files
.82p                  38;5;121            # Texas Instruments Calculator files
.83p                  38;5;121            # Texas Instruments Calculator files
.8xe                  38;5;121            # Texas Instruments Calculator files
.stl                  38;5;216            # 3D printing
.dwg                  38;5;216            # 3D printing
.ply                  38;5;216            # 3D printing
.wrl                  38;5;216            # 3D printing
.vert                 38;5;136            # SPIR-V shaders
.comp                 38;5;136            # SPIR-V shaders
.frag                 38;5;136            # SPIR-V shaders
.spv                  38;5;217            # SPIR-V compiled shaders
.wgsl                 38;5;97             # WGSL shaders

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# unknown / weirdos

.xib                  38;5;208            #
.iml                  38;5;166            # AppCode files
.DS_Store             38;5;239            # macOS
.localized            38;5;239            # macOS
.CFUserTextEncoding   38;5;239            # macOS
*CodeResources        38;5;239            # macOS code signing apps
*PkgInfo              38;5;239            # macOS app bundle id
.nib                  38;5;57             # macOS UI
.car                  38;5;57             # macOS asset catalog
.dylib                38;5;241            # macOS shared lib
.entitlements         1                   # Xcode files
.pbxproj              1                   # Xcode files
.strings              1                   # Xcode files
.storyboard           38;5;196            # Xcode files
.xcconfig             1                   # Xcode files
.xcsettings           1                   # Xcode files
.xcuserstate          1                   # Xcode files
.xcworkspacedata      1                   # Xcode files

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# unsorted

.pot                  38;5;7
.pcb                  38;5;7
.mm                   38;5;7
.gbr                  38;5;7
.scm                  38;5;7
.xcf                  38;5;7
.spl                  38;5;7
.Rproj                38;5;11
.sis                  38;5;7
.1p                   38;5;7
.3p                   38;5;7
.cnc                  38;5;7
.def                  38;5;7
.ex                   38;5;7
.example              38;5;7
.feature              38;5;7
.ger                  38;5;7
.ics                  38;5;7              # calendar information
.map                  38;5;7
.mf                   38;5;7
.mfasl                38;5;7
.mi                   38;5;7
.mtx                  38;5;7
.pc                   38;5;7
.pi                   38;5;7
.plt                  38;5;7
.rdf                  38;5;7
.ru                   38;5;7
.sch                  38;5;7
.sty                  38;5;7
.sug                  38;5;7
.tdy                  38;5;7
.tfm                  38;5;7
.tfnt                 38;5;7
.tg                   38;5;7
.vcard                38;5;7              # contact information
.vcf                  38;5;7              # contact information
.xln                  38;5;7

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# termcap

TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-ghostty
TERM xterm-kitty
TERM wezterm

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:

# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html

# - Color combinations
#   ANSI Color code       Solarized  Notes                Universal             SolDark              SolLight
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~  ~~~~~                ~~~~~~~~~             ~~~~~~~              ~~~~~~~~
#   00    none                                            NORMAL, FILE          <SAME>               <SAME>
#   30    black           base02
#   01;30 bright black    base03     bg of SolDark
#   31    red             red                             docs & mm src         <SAME>               <SAME>
#   01;31 bright red      orange                          EXEC                  <SAME>               <SAME>
#   32    green           green                           editable text         <SAME>               <SAME>
#   01;32 bright green    base01                          unimportant text      <SAME>
#   33    yellow          yellow     unclear in light bg  multimedia            <SAME>               <SAME>
#   01;33 bright yellow   base00     fg of SolLight                             unimportant non-text
#   34    blue            blue       unclear in dark bg   user customized       <SAME>               <SAME>
#   01;34 bright blue     base0      fg in SolDark                                                   unimportant text
#   35    magenta         magenta                         LINK                  <SAME>               <SAME>
#   01;35 bright magenta  violet                          archive/compressed    <SAME>               <SAME>
#   36    cyan            cyan                            DIR                   <SAME>               <SAME>
#   01;36 bright cyan     base1                           unimportant non-text                       <SAME>
#   37    white           base2
#   01;37 bright white    base3      bg in SolLight
#   05;37;41                         unclear in Putty dark

# vim:ft=dircolors
