#######################################################################
# Credentials
#######################################################################

[user]
  name = danydodson
  email = danydodson@gmail.com
  signingkey = op://Personal/Git Authentication Key/public key

[gpg]
	format = ssh

[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

[commit]
	gpgsign = true

#######################################################################
# Credentials helper
#######################################################################

[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential

#######################################################################
# URL aliases
#######################################################################

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
	insteadOf = "gist:"

[url "git@heroku.com:"]
	insteadOf = "heroku:"

#######################################################################
# Repo settings and command options
#######################################################################

[core]
	compression = -1
	sharedRepository = 0664
	commentchar = ";"
	ignorecase = false
	editor = nvim

[init]
	defaultBranch = main

[difftool]
	prompt = false

[mergetool]
	prompt = false

[pager]
	status = true

[blame]
	date = short
	showEmail = true

[branch]
	autosetupmerge = always
	autosetuprebase = always

[diff]
	compactionHeuristic = true
	renames = true
	renameLimit = 12650

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required  = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process

[push]
	default = simple

[rebase]
	stat = true

[rerere]
	enabled = 1

#######################################################################
# Colors and fonts
#######################################################################

[gui]
	fontui = -family '\"Operator Mono SSm Lig Book\"' -size -14 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family '\"Operator Mono SSm Lig Book\"' -size -14 -weight normal -slant roman -underline 0 -overstrike 0
	diffcontext = 10
	commitmsgwidth = 280

[color]
	branch = auto
	diff = auto
	grep = auto
	interactive = auto
	status = auto
	ui = auto
	pager = true

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[pretty]
	ld = "%C(yellow)%h %C(reset)%s %C(green)(%cr) %C(blue)<%an>%C(magenta)%d%C(reset)"
