# Global gitconfig

# Don't assign global GIT_CONFIG var since it has trouble with [include] when you do that

#######################################################################
# Credentials
#######################################################################

[include]
	path = "~/.dotfiles/config/git/osx.gitconfig"
	
[user]
	signingkey = $ssh-ed25519 ...

#######################################################################
# My aliases
#######################################################################

# [includeIf "gitdir:/Users/"]
	# path = "~/.dotfiles/config/git/aliases.gitconfig"

#######################################################################
# Formatting
#######################################################################

[pretty]
	ld = "%C(yellow)%h %C(reset)%s %C(green)(%cr) %C(blue)<%an>%C(magenta)%d%C(reset)"

#######################################################################
# Color
#######################################################################

[color]
	branch = auto
	diff = auto
	grep = auto
	interactive = auto
	status = auto
	ui = auto
	pager = true

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

#######################################################################
# URL aliases
#######################################################################

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
	insteadOf = "gist:"

[url "git@heroku.com:"]
	insteadOf = "heroku:"

#######################################################################
# Repo settings and command options
#######################################################################

[blame]
	date = short
	showEmail = true

[branch]
	autosetupmerge = always
	autosetuprebase = always

[core]
	compression = -1
	sharedRepository = 0664
	commentchar = ";"
	ignorecase = false

[diff]
	compactionHeuristic = true
	renames = true
	renameLimit = 12650

[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required  = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process

[push]
	default = simple

[rebase]
	stat = true

[rerere]
	enabled = 1

#######################################################################
# Programs (assumes may be overridden by OS settings)
#######################################################################

[gui]
	fontui = -family '\"Operator Mono SSm Lig\"' -size -12 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family '\"Operator Mono SSm Lig\"' -size -12 -weight normal -slant roman -underline 0 -overstrike 0
	commitmsgwidth = 280
	diffcontext = 10

[difftool]
	prompt = false

[mergetool]
	prompt = false

[pager]
	status = true

