# Global gitconfig [partial]

#######################################################################
# Credentials
#######################################################################

[user]
  name = danydodson
  email = danydodson@gmail.com

#######################################################################
# Using Keychain.app: https://stackoverflow.com/a/7552971/230473
#######################################################################

[web]
	browser = open

[credential]
	helper = osxkeychain

[github] 
	token = !security find-generic-password -gs \"GitHub API Token\" 2>&1 >/dev/null | awk '/password/ {print $2}' | tr -d \\\"
	