# ------------------------------------------------------------------
# theme - heuristicAL/tmux-atom-onedark
# ------------------------------------------------------------------

# (Optional) Set your preferred flavour, it defaults to "dark"
set -g @onedark_flavour 'dark' # or dark, dark, dark 🙃

# By default, the theme places the window-status in the status-right. With @onedark_window_tabs_enabled set to on, the theme will place the directory within the status-right and move the window names to the window-status format variables.
set -g @onedark_window_tabs_enabled on # or off to disable window_tabs

# By default, the theme will use a round separator for left and right. To overwrite it use @onedark_left_separator and @onedark_right_separator
set -g @onedark_left_separator "█"
set -g @onedark_right_separator "█"

# By default, the date_time componenet is set to off. It can be enabled by specifing any tmux date and time format.
set -g @onedark_date_time "%Y-%m-%d %H:%M"

# By default, the user componenet is set to off. It can be enabled by toggoling it on.
set -g @onedark_user "on"

# By default, the host componenet is set to off. It can be enabled by toggoling it on.
set -g @onedark_host "on"

# By default, we set the status-left variable to an empty string. You can change this to whatever you like by using the onedark_left_status variable.
set -g @onedark_left_status "#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}"

# By default, we set the tmux status-justify variable to left. If you would like to change that, just set the onedark_status_justify. It accepts the same values as status-justify
set -g @onedark_status_justify "centre"
