# ------------------------------------------------------------------
# configs
# ------------------------------------------------------------------

source "~/.dotfiles/config/tmux/options.conf"
source "~/.dotfiles/config/tmux/keymaps.conf"
source "~/.dotfiles/config/tmux/theme.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins"
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# ------------------------------------------------------------------
# plugins
# ------------------------------------------------------------------

#  set -g @tpm_plugins '              \
#    tmux-plugins/tpm                 \
#    tmux-plugins/tmux-sensible       \
#    tmux-plugins/tmux-resurrect      \
#    tmux-plugins/tmux-online-status  \
#    MunifTanjim/tmux-mode-indicator  \
#    fcsonline/tmux-thumbs            \
#    heuristicAL/tmux-atom-onedark    \
#    niksingh710/minimal-tmux-status  \
#    mux-plugins/tmux-continuum       \
#  '

# list of plugins
set -g @plugin "tmux-plugins/tpm"

# sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

# restore tmux sessions
set -g @plugin "tmux-plugins/tmux-resurrect"

# Are we connected to the internet?
set -g @plugin "tmux-plugins/tmux-online-status"

# mode Indicator
set -g @plugin "MunifTanjim/tmux-mode-indicator"

# highlight and yank text in pane
set -g @plugin "fcsonline/tmux-thumbs"

# atom onedark theme
set -g @plugin 'heuristicAL/tmux-atom-onedark'

# minimal status bar theme
set -g @plugin "niksingh710/minimal-tmux-status"

# continuous saving of tmux environment - MUST BE LAST
set -g @plugin "tmux-plugins/tmux-continuum"

# auto install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm \
  && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
