# set terminal mode to screen-256color for better color support
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# set -g default-shell /usr/local/bin/fish
set -g default-shell /bin/zsh

# Turn xterm-keys so things like resizing windows in iTerm2 works
set -gw xterm-keys on

# enable mouse support
set -g mouse on

# set default prefix to Ctrl+b
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# vi bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim copy mode bindings
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# reload the config file automatically
bind r source-file ~/.tmux.conf \; display "Config file reloaded

# plugin manager path
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# tmux-resurrect
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'