#―――――――――――――――――――――――――――――――
# plugins
#―――――――――――――――――――――――――――――――
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#―――――――――――――――――――――――――――――――
# defaults
#―――――――――――――――――――――――――――――――

# enable mouse support
set -g mouse on
set-option -g focus-events on

# set terminal mode to screen-256color for better color support
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g default-shell /bin/zsh
set-option -g default-command zsh

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

#―――――――――――――――――――――――――――――――
# bindings
#―――――――――――――――――――――――――――――――

# set prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use vim keybindings in copy mode
set -g mode-keys vi

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# reload the config file
bind r source-file ~/.tmux.conf \;

#―――――――――――――――――――――――――――――――
# status bar
#―――――――――――――――――――――――――――――――

# show or hide the status bar
bind s set-option -g status
bind C-s set-option -g status

# Move tmux status bar to the top
set -g status-position bottom

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg colour240

# default window title colors
# set-window-option -g window-status-style fg=magenta
# set-window-option -g window-status-style bg=default

# custom statusbar
set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")' 
set -g status-justify centre

# Refresh status line
set -g status-interval 5

#―――――――――――――――――――――――――――――――
# scripts
#―――――――――――――――――――――――――――――――

# tmux sessionizer
# bind-key -r f run-shell "tmux neww ~/.tmux/tmux-sessionizer"

set -s escape-time 0

#―――――――――――――――――――――――――――――――
# initialize tmp
#―――――――――――――――――――――――――――――――

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
